<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>step-project-cards</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
  </head>
  <body>
    <header id="header" class="hero">
      <img
        class="hero-title"
        src="./img/logo.png"
        alt="logo"
        width="70"
        height="70"
      />
      <button id="action-button" class="hero-button">Вход</button>
    </header>

    <section class="inputs">
      <form class="form" action="" onsubmit="event.preventDefault()">
        <input
          id="search-input"
          type="text"
          class="search"
          placeholder="Title or description"
        />

        <select name="" id="" class="filter-status">
          <option></option>
          <option value="Завершён">Завершён</option>
          <option value="Ожидается">Ожидается</option>
        </select>

        <select name="" id="" class="filter-hurry">
          <option></option>
          <option class="hurry-options" value="Обычная">Обычная</option>
          <option class="hurry-options" value="Приоритетная">Приоритетная</option>
          <option class="hurry-options" value="Неотложная">Неотложная</option>
        </select>
        <button class="search-button">Search</button>
      </form>
    </section>

    <section id="container" style="display: none">
      <div class="card-grid">
        <ul class="card-list" id="card-list"></ul>
      </div>
    </section>
    <div id="empty-list" style="display: none">No items has been added</div>
    <footer>
      <div class="container">
        <div class="contact-wrapper">
          <div class="contact">Contacts:</div>
        </div>
        <div>
          <p class="contact-namber">tel. 0800-335-426</p>
          <p class="contact-namber">tel. 0800-785-446</p>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="edit-modal">
        <button class="close-modal_button" type="button">X</button>
      </div>
    </div>

    <div class="modal-wrapper">
      <div class="modal">
        <button class="modal-close">x</button>
        <form class="login-form" action="">
          <input class="name-input" type="text" name="" id="">
          <input class="password-input" type="password">
          <button class="first-login">Log in</button>
        </form>
      </div>
    </div>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
